spec:
  inputs:
    stage:
      default: test
    analyzer_image:
      default: $CI_TEMPLATE_REGISTRY_HOST/security-products/container-scanning:5
    force_run:
      type: boolean
      default: false

---

container_scanning:
  image: "$[[ inputs.analyzer_image ]]$CS_IMAGE_SUFFIX"
  stage: $[[ inputs.stage ]]
  variables:
    GIT_STRATEGY: none
  allow_failure: true
  artifacts:
    reports:
      container_scanning: gl-container-scanning-report.json
      dependency_scanning: gl-dependency-scanning-report.json
    paths: [gl-container-scanning-report.json, gl-dependency-scanning-report.json, "**/gl-sbom-*.cdx.json"]
  dependencies: []
  script:
    - gtcs scan
  rules:
    - if: '"$[[ inputs.force_run ]]" == "false"' # && ($CONTAINER_SCANNING_DISABLED == "true" || $CONTAINER_SCANNING_DISABLED == "1")'
      when: never

    # Add the job to merge request pipelines if there's an open merge request.
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" &&
          $CI_GITLAB_FIPS_MODE == "true" &&
          "$[[ inputs.analyzer_image ]]" !~ /-(fips|ubi)\z/'
      variables:
        CS_IMAGE_SUFFIX: -fips
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"

    # Don't add it to a *branch* pipeline if it's already in a merge request pipeline.
    - if: $CI_OPEN_MERGE_REQUESTS
      when: never

    # Add the job to branch pipelines.
    - if: '$CI_COMMIT_BRANCH &&
          $CI_GITLAB_FIPS_MODE == "true" &&
          "$[[ inputs.analyzer_image ]]" !~ /-(fips|ubi)\z/'
      variables:
        CS_IMAGE_SUFFIX: -fips
    - if: $CI_COMMIT_BRANCH
